app.name = WebApp
sql.connection.driver = com.mysql.cj.jdbc.Driver
sql.connection.url = jdbc:mysql://localhost:3307/web_db?useSSL=false&allowPublicKeyRetrieval=true
sql.connection.username = root
sql.connection.password = Sudeera$21